# WeatherTest

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/blinkev/weathertest/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blinkev/weathertest/ui/: App.kt  BaseViewModel.kt  BaseViewModelImpl.kt  DataBindingAdapters.kt
app/src/main/java/com/blinkev/weathertest/ui/di/: UiComponent.kt  UiComponentHolder.kt  UtilModule.kt
app/src/main/java/com/blinkev/weathertest/ui/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/activity/: HostActivity.kt  HostViewModel.kt  HostViewModelImpl.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/activity/di/: HostActivityChildComponentProvider.kt  HostActivityComponent.kt  HostActivityComponentProvider.kt  HostActivityModule.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/cities/: CitiesFragment.kt  CitiesRouter.kt  CitiesViewModel.kt  CitiesViewModelImpl.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/cities/di/: CitiesFragmentComponent.kt  CitiesFragmentComponentProvider.kt  CitiesFragmentModule.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/cities/item/: CitiesUiMapper.kt  CitiesUiMapperImpl.kt  CityEntityMapper.kt  CityEntityMapperImpl.kt  CityItem.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/common/item/: CommonLoadingItem.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/weather/: WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelImpl.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/weather/di/: WeatherFragmentComponent.kt  WeatherFragmentComponentProvider.kt  WeatherFragmentModule.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/weather/item/: DayHeaderItem.kt  ErrorItem.kt  HourWeatherItem.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/weather/item/formatter/: DayFormatter.kt  DayFormatterImpl.kt  HourFormatter.kt  HourFormatterImpl.kt  TemperatureFormatter.kt  TemperatureFormatterImpl.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/weather/item/formatter/di/: WeatherFormatterModule.kt
app/src/main/java/com/blinkev/weathertest/ui/screens/weather/item/mapper/: WeatherMapper.kt  WeatherMapperImpl.kt
app/src/main/java/com/blinkev/weathertest/ui/util/: Extensions.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/res/drawable/: shape_hour_background.xml
app/src/main/res/layout/: activity_host.xml  fragment_cities.xml  fragment_weather.xml  item_city.xml  item_common_loading.xml  item_weather_day_header.xml  item_weather_error.xml  item_weather_hour_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blinkev/weathertest/ui/: BaseViewModelImplTest.kt  EntityMocks.kt  ExampleUnitTest.kt  Extensions.kt  UtilsForTests.kt
app/src/test/java/com/blinkev/weathertest/ui/screens/cities/: CitiesViewModelImplTest.kt
app/src/test/java/com/blinkev/weathertest/ui/screens/cities/item/: CitiesUiMapperImplTest.kt  CityEntityMapperImplTest.kt
app/src/test/java/com/blinkev/weathertest/ui/screens/weather/: WeatherViewModelImplTest.kt
app/src/test/java/com/blinkev/weathertest/ui/screens/weather/item/formatter/: DayFormatterImplTest.kt  HourFormatterImplTest.kt  TemperatureFormatterImplTest.kt
app/src/test/java/com/blinkev/weathertest/ui/screens/weather/item/mapper/: WeatherMapperImplTest.kt
data/: build.gradle
data/src/androidTest/java/com/blinkev/weathertest/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/blinkev/weathertest/data/api/: WeatherApi.kt
data/src/main/java/com/blinkev/weathertest/data/di/: ApiModule.kt  DataComponent.kt  MapperModule.kt  QueryModule.kt  RetrofitModule.kt
data/src/main/java/com/blinkev/weathertest/data/dto/: GetCityWeatherResp.kt  ResolveCityNameResp.kt
data/src/main/java/com/blinkev/weathertest/data/query/city/: CityRepoGetAddRemoveQueries.kt  CityRepoGetAddRemoveQueriesImpl.kt  CityRepoQueries.kt  CityRepoQueriesImpl.kt  ResolveCityQueryImpl.kt
data/src/main/java/com/blinkev/weathertest/data/query/settings/: SettingsRepoQueries.kt  SettingsRepoQueriesImpl.kt
data/src/main/java/com/blinkev/weathertest/data/query/weather/: GetCityWeatherQueryImpl.kt
data/src/test/java/com/blinkev/weathertest/data/: DtoAndEntityMocks.kt  ExampleUnitTest.java  Extensions.kt
domain/: build.gradle
domain/src/androidTest/java/com/blinkev/weathertest/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/blinkev/weathertest/domain/: DataStatus.kt
domain/src/main/java/com/blinkev/weathertest/domain/di/: DomainComponent.kt  DomainDependencies.kt  DomainProvider.kt  RepoModule.kt
domain/src/main/java/com/blinkev/weathertest/domain/entity/: City.kt  CityWeather.kt
domain/src/main/java/com/blinkev/weathertest/domain/exception/: MapperException.kt  StorageException.kt
domain/src/main/java/com/blinkev/weathertest/domain/repo/city/: AddCityQuery.kt  CityRepo.kt  CityRepoImpl.kt  GetCityListQuery.kt  RemoveCityQuery.kt  ResolveCityQuery.kt
domain/src/main/java/com/blinkev/weathertest/domain/repo/settings/: GetFirstRunQuery.kt  SetFirstRunQuery.kt  SettingsRepo.kt  SettingsRepoImpl.kt
domain/src/main/java/com/blinkev/weathertest/domain/repo/weather/: CityWeatherRepo.kt  CityWeatherRepoImpl.kt  GetCityWeatherQuery.kt
domain/src/main/java/com/blinkev/weathertest/domain/util/: Extensions.kt
domain/src/test/java/com/blinkev/weathertest/domain/: EntityMocks.kt  ExampleUnitTest.java  Extensions.kt
domain/src/test/java/com/blinkev/weathertest/domain/repo/city/: CityRepoImplTest.kt
domain/src/test/java/com/blinkev/weathertest/domain/repo/settings/: SettingsRepoImplTest.kt
domain/src/test/java/com/blinkev/weathertest/domain/repo/weather/: CityWeatherRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
