apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28

    dataBinding.enabled true

    defaultConfig {
        applicationId "com.blinkev.weathertest.ui"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$support_design_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation("com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    testImplementation "android.arch.core:core-testing:$android_arch_testing_version"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //last adapter
    implementation "com.github.nitrico.lastadapter:lastadapter:$lastadapter_version"
    kapt "com.android.databinding:compiler:$databinding_compiler_version"

    // rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // DI
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // rx permissions
    implementation "com.github.tbruyelle:rxpermissions:$rx_permission_version"

    // rx location
    compile "com.patloew.rxlocation:rxlocation:$rx_location_version"
    compile "com.google.android.gms:play-services-location:$play_service_location_version"

    implementation project(path: ':domain')
    implementation project(path: ':data')
}
